{
  "name": "craigrich.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^5.3.0",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/merriweather": "^5.1.0",
    "@fontsource/montserrat": "^5.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.10",
    "astro-icon": "^1.1.2",
    "astro-loading-indicator": "^0.6.0",
    "colorjs.io": "^0.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
